<!DOCTYPE html>
<html>
<head>
<title>Kali Moon</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
</head>
<body>


<center>
<br><br>
<img src="1.png" width=350px height=350px>
<br><br><br><br>
<br><br>
<br><br>
<div class="sharingon">
  <div class="ring">
  <div class="to"></div>
<div class="to"></div>
<div class="to"></div>
<div class="circle"></div>
</div>
</div>
<br><br>
<br><br><br><br><br><br>
<img src="code.png" width=260px height=260px>
<p dir="rtl"> قناة Kali Moon قناة تعليمية قوية في مختلف المجالات من البرمجه و الاختراق والتصميم </p>
<p> نقدم محتوى تعليمي عن الحماية و الاختراق بالإضافة إلى نشر الكورسات و الدورات التي تساعدك في مجال البرمجة و الاختراق </p>
<br><br><br><br>
<img src="3.png" width=260px height=260px>
<p> لدينا قسم تدريبي تعليمي مجاني لتريمكس في حال لم يكن لديك حاسوب سوف تتعلم أساسيات تريمكس وبعض اوامر اللينكس وايضا سوف تختبر اختراق نفسك بواسطة ملف py </p>
<br><br><br><br>
<br><br><br><br>


</center>



</body>

<style>

.sharingon {
  width: 6em;
  height: 6em;
  background-color: #411F9E  ;
  border: 6px solid black;
  animation: rot 1s ease-in-out infinite;
}

.ring {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 3.5em;
  height: 3.5em;
  border: 4px solid rgb(110, 13 ,13 ,0.5);
  transform: translate(-50%,-50%);
}

.sharingon, .ring, .to,.circle {
  border-radius: 50%;
}

.to,.circle {
  position: absolute;
  content: "";
  width: 0.9em;
  height: 0.9em;
  background-color: black;
}

.to:nth-child(1) {
  top: -0.5em;
  left: 50%;
  transform: translate(-40%);
}

.to::before {
  content: "";
  position: absolute;
  top: -0.5em;
  right: -0.2em;
  width: 1.1em;
  height: 0.9em;
  box-sizing: border-box;
  border-left: 16px solid black;
  border-radius: 100% 0 0;
}

.to:nth-child(2) {
  bottom: 0.5em;
  left: -0.35em;
  transform: rotate(-120deg);
}

.to:nth-child(3) {
  bottom: 0.5em;
  right: -0.35em;
  transform: rotate(120deg);
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 20px 1px;
  width: 1em;
  height: 1em;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}





body {
background :#00001A ;

}

p {
color :white ;
font-family: 'Readex Pro', sans-serif;
} 



</style>


<script>










</script>

</html>