<!DOCTYPE html>
<html lang="ar">
<head>
<title>Kali Moon</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="overlay-content">
    <i class="fa-brands fa-telegram"></i><br><br>
    <a href="https://t.me/OOO0S1">Kali Moon  </a>
    <a href="https://t.me/QA7MO">Moon code</a>
    <a href="https://t.me/O7ZXZ"> Contact me </a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer ; color :white ;" onclick="openNav()">&#9776;</span>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center>
<br><br>
<img src="1.png" width=350px height=350px>
<br><br><br><br>
<br><br>
<br><br>
<div class="sharingon">
  <div class="ring">
  <div class="to"></div>
<div class="to"></div>
<div class="to"></div>
<div class="circle"></div>
</div>
</div>
<br><br>
<br><br><br><br><br><br>
<img src="code.png" width=260px height=260px>
<p dir="rtl"> قناة Kali Moon قناة تعليمية قوية في مختلف المجالات من البرمجه و الاختراق والتصميم </p>
<p> نقدم محتوى تعليمي عن الحماية و الاختراق بالإضافة إلى نشر الكورسات و الدورات التي تساعدك في مجال البرمجة و الاختراق </p>
<br><br><br><br>
<img src="3.png" width=260px height=260px>
<p> لدينا قسم تدريبي تعليمي مجاني لتريمكس في حال لم يكن لديك حاسوب سوف تتعلم أساسيات تريمكس وبعض اوامر اللينكس وايضا سوف تختبر اختراق نفسك بواسطة ملف py </p>
<br><br><br><br>
<img src="procx.png" width=260px height=260px>
<p class="admin">Admins</p>
<br><br><br><br>
<div class="container">
  <div class="card">
    <p class="title">
  <div class="cardo3">
  <div class="cardo3-info">
  <img class="muntahi" src="huss.jpg">
  <a href="https://t.me/Hu2_c" ><div class="cardo3-title">Hussain</div></a>
  <div class="cardo3-subtitle" style="color :red ;">Owen</div>
  </div>
  <ul class="cardo3-social">
  <li class="cardo3-social__item">
      </li>
      <li class="cardo3-social__item">
    </li>
    <li class="card-social__item">
    </li>
  </ul>
  </div></div>
  <div class="card">
    <p class="title">
<div class="cardo3">
<div class="cardo3-info">
<img class="muntahi" src="muntahi.jpg">
<a href="http://t.me/O7ZXZ" ><div class="cardo3-title">Muntahi</div></a>
<div class="cardo3-subtitle">Admin</div>
</div>
<ul class="cardo3-social">
<li class="cardo3-social__item">
      </li>
      <li class="cardo3-social__item">
    </li>
    <li class="card-social__item">
    </li>
  </ul>
</div>
    </p>
  </div>
  <div class="card">
    <p class="title">
<div class="cardo3">
<div class="cardo3-info">
<img class="muntahi" src="sha.jpg">
<a href="https://t.me/ml_a_3" ><div class="cardo3-title">Shadow</div></a>
<div class="cardo3-subtitle">Admin</div>
</div>
<ul class="cardo3-social">
<li class="cardo3-social__item">
      </li>
      <li class="cardo3-social__item">
    </li>
    <li class="card-social__item">
    </li>
  </ul>
</div>
    </p>
  </div>
  <div class="card">
    <p class="title">
<div class="cardo3">
<div class="cardo3-info">
<img class="muntahi" src="lu.jpg">
<a href="https://t.me/Losefr3" ><div class="cardo3-title">Lucifer </div></a>
<div class="cardo3-subtitle">Admin</div>
</div>
<ul class="cardo3-social">
<li class="cardo3-social__item">
      </li>
      <li class="cardo3-social__item">
    </li>
    <li class="card-social__item">
    </li>
  </ul>
</div>
    </p>
  </div>
  <div class="card">
    <p class="title">
  <div class="cardo3">
  <div class="cardo3-info">
  <img class="muntahi" src="cl.jpg">
  <a href="https://t.me/NNDDI" ><div class="cardo3-title"> Claire </div></a>
  <div class="cardo3-subtitle">Admin</div>
  </div>
  <ul class="cardo3-social">
  <li class="cardo3-social__item">
      </li>
      <li class="cardo3-social__item">
    </li>
    <li class="card-social__item">
    </li>
  </ul>
  </div>
</div></div>
</center>
<br><br>
<center>
</center>
<br><br><br>
<center>
<a class="a" href="https://t.me/OOO0S1" ><label>Telegram</label></a>
<br><br><br>
<ruby>
<rb>Muntahi</rb>
<rt>By</rt>
</ruby>
</center>
</body>

<style>

a {
text-decoration :none ;

} 


rb {
color : blue  ;

} 

rt {
color :white ;

} 

.a {
list-style :none ;
text-decoration :none ;

} 



.container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

.card {
  background: ;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  width: 100%;
}

.title {
  width: 100%;
  display: inline-block;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin: 1rem auto;
}




.muntahi {
width : 100px ;
height : 100px ;
border-radius : 60px ;

} 


.cardo3{
 width: 150px;
 height: 150px;
 background: #000033 ;
 padding: 30px 30px  ;
 transition: box-shadow .6s ease, transform .6s ease;
 border-radius : 40px ;
}

.cardo3-info {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .4s ease, opacity .4s ease;
}

/*Image*/
.cardo3-avatar {
 --size: 60px;
 background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
 width: var(--size);
 height: var(--size);
 border-radius: 50%;
 transition: transform .2s ease;
 margin-bottom: 1rem;
 outline :none ;
}


/*Card footer*/
.cardo3-social {
 transform: translateY(200%);
 display: flex;
 justify-content: space-around;
 width: 100%;
 opacity: 0;
 transition: transform .2s ease, opacity .2s ease;
 font-family :sans-serif  ;
 list-style :none ;
 outline :none ;
}

.cardo3-social__item {
 list-style: none;
 outline :none ;
}

.cardo3-social__item svg {
 display: block;
 height: 18px;
 width: 18px;
 fill: #515F65;
 cursor: pointer;
 transition: fill 0.2s ease ,transform 0.2s ease;
 outline :none ;
}

/*Text*/
.cardo3-title {
 color:#3a6cf4 ;
 font-size: 1.5em;
 font-weight: 600;
 line-height: 2rem;
 outline :none ;
}

.cardo3-subtitle {
 color: blue ;
 font-size: 0.8em;
 direction :rtl ;
 outline :none ;
}

/*Hover*/
.cardo3:hover {
box-shadow : 0px 0px 8px 2px #0000ff  ;
text-shadow :0 0 10px #9400d3 ;
transition :all 0.6s ease ;

}

.cardo3:hover .cardo3-info {
 transform: translateY(-5%);
}

.cardo3:hover .cardo3-social {
 transform: translateY(100%);
 opacity: 1;
}

.cardo3-social__item svg:hover {
 fill: #232323;
 transform: scale(1.1);
}

.cardo3-avatar:hover {
 transform: scale(1.1);
}

.admin {
font-size :40px ;
color :  #000099  ;
font-weight :500 ;


} 


i {
font-size : 60px ;
color : #00cbff  ;

} 



.in {

color :white ;

} 


/* */

.sharingon {
  width: 6em;
  height: 6em;
  background-color: #411F9E  ;
  border: 6px solid black;
  animation: rot 1s ease-in-out infinite;
}

.ring {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 3.5em;
  height: 3.5em;
  border: 4px solid rgb(110, 13 ,13 ,0.5);
  transform: translate(-50%,-50%);
}

.sharingon, .ring, .to,.circle {
  border-radius: 50%;
}

.to,.circle {
  position: absolute;
  content: "";
  width: 0.9em;
  height: 0.9em;
  background-color: black;
}

.to:nth-child(1) {
  top: -0.5em;
  left: 50%;
  transform: translate(-40%);
}

.to::before {
  content: "";
  position: absolute;
  top: -0.5em;
  right: -0.2em;
  width: 1.1em;
  height: 0.9em;
  box-sizing: border-box;
  border-left: 16px solid black;
  border-radius: 100% 0 0;
}

.to:nth-child(2) {
  bottom: 0.5em;
  left: -0.35em;
  transform: rotate(-120deg);
}

.to:nth-child(3) {
  bottom: 0.5em;
  right: -0.35em;
  transform: rotate(120deg);
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 20px 1px;
  width: 1em;
  height: 1em;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}





body {
background :#00001A ;

}

p {
color :white ;
font-family: 'Readex Pro', sans-serif;
} 








.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  #00001a;
  /*
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  */
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
